manyuanrong/setup-ossutil/action.yml
# action.yml
name: "Setup Ossutil"
description: "Setup aliyun ossutil"
branding:
  icon: 'play'  
  color: 'orange'
inputs:
  endpoint:
    description: "填写Bucket所在地域的域名信息，可参考访问域名和数据中心。"
    required: true
  access-key-id:
    description: "AccessKeyID"
    required: true
  access-key-secret:
    description: "AccessKeySceret"
    required: true
  sts-token:
    description: "非必配项，若采用STS临时授权方式访问OSS需要配置该项。stsToken生成方式参考临时访问凭证"
    required: false
    default: ""
runs:
  using: "node16"
  main: "index.js"

fingerart/flutter_build_test/.github/workflows/build-installable-file.yaml
- name: Setup ossutil
  uses: manyuanrong/setup-ossutil@v3.0
  with:
    endpoint: "https://oss-ap-southeast-1.aliyuncs.com"
    access-key-id: ${{ secrets.OSS_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.OSS_ACCESS_KEY_SECRET }}

ConchbrainClub/Home/.github/workflows/main.yml
- name: setup aliyun oss
  uses: manyuanrong/setup-ossutil@master
  with:
    endpoint: oss-cn-shanghai.aliyuncs.com
    access-key-id: LTAI5tQ475LMtCzePBpqTykg
    access-key-secret: 0PxHs6yW0U0JsxSLXlL5HAOl28dRto

winotmk/Hugo-Blog/.github/workflows/deploy.yml
- name: setup aliyun oss
  uses: manyuanrong/setup-ossutil@master
  with:
    endpoint: winhugo.oss-cn-shanghai.aliyuncs.com #修改为自己的Endpoint
    access-key-id: ${{ secrets.OSS_KEY_ID }}
    access-key-secret: ${{ secrets.OSS_KEY_SECRET }}