manyuanrong/setup-ossutil/action.yml
# action.yml
name: "Setup Ossutil"
description: "Setup aliyun ossutil"
branding:
  icon: 'play'  
  color: 'orange'
inputs:
  endpoint:
    description: "填写Bucket所在地域的域名信息，可参考访问域名和数据中心。"
    required: true
  access-key-id:
    description: "AccessKeyID"
    required: true
  access-key-secret:
    description: "AccessKeySceret"
    required: true
  sts-token:
    description: "非必配项，若采用STS临时授权方式访问OSS需要配置该项。stsToken生成方式参考临时访问凭证"
    required: false
    default: ""
runs:
  using: "node12"
  main: "index.js"

CloudDectective-Harmonycloud/agent-libs/.github/workflows/driver-build-deploy.yml
- uses: manyuanrong/setup-ossutil@v2.0
  with:
    endpoint: "oss-cn-hangzhou.aliyuncs.com"
    access-key-id: ${{ secrets.AK }}
    access-key-secret: ${{ secrets.AS }}

chenmengangzhi29/douyin/.github/workflows/ci.yml
- name: Setup Ossutil
  uses: manyuanrong/setup-ossutil@v2.0
  with:
    endpoint: oss-cn-shenzhen.aliyuncs.com
    access-key-id: oss 
    access-key-secret: oss

HXSecurity/DongTai/.github/workflows/release.yml
- uses: manyuanrong/setup-ossutil@v2.0
  with:
    endpoint: "oss-cn-beijing.aliyuncs.com"
    access-key-id: ${{ secrets.OSS_KEY_ID }}
    access-key-secret: ${{ secrets.OSS_KEY_SECRET }}

manyuanrong/setup-ossutil/.github/workflows/ci.yml
- uses: manyuanrong/setup-ossutil@master
  with:
    endpoint: "oss-cn-qingdao.aliyuncs.com"
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ACCESS_KEY_SECRET }}