manyuanrong/setup-ossutil/action.yml
# action.yml
name: "Setup Ossutil"
description: "Setup aliyun ossutil"
branding:
  icon: 'play'  
  color: 'orange'
inputs:
  endpoint:
    description: "填写Bucket所在地域的域名信息，可参考访问域名和数据中心。"
    required: true
  access-key-id:
    description: "AccessKeyID"
    required: true
  access-key-secret:
    description: "AccessKeySceret"
    required: true
  sts-token:
    description: "非必配项，若采用STS临时授权方式访问OSS需要配置该项。stsToken生成方式参考临时访问凭证"
    required: false
    default: ""
runs:
  using: "node12"
  main: "index.js"

xiyuvi/bloghtml/.github/workflows/oss.yml
- uses: manyuanrong/setup-ossutil@v1.0
  with:
    # endpoint 可以去oss控制台上查看
    endpoint: "oss-cn-chengdu.aliyuncs.com"
    # 使用我们之前配置在secrets里面的accesskeys来配置ossutil
    access-key-id: ${{ secrets.KEY }}
    access-key-secret: ${{ secrets.SECRET }}

xujiuming/ming-master/.github/workflows/sync-oss.yml
- uses: manyuanrong/setup-ossutil@v1.0
  with:
    # endpoint 可以去oss控制台上查看
    endpoint: "oss-cn-shanghai.aliyuncs.com"
    # 使用我们之前配置在secrets里面的accesskeys来配置ossutil
    access-key-id: ${{ secrets.OSS_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.OSS_ACCESS_KEY_SECRET }}

zyx-752/Hextra-AI-Insight-Daily/.github/workflows/deploy.yml
- name: Setup ossutil
  uses: manyuanrong/setup-ossutil@v2.0
  with:
    endpoint: "oss-cn-wuhan-lr.aliyuncs.com" # 替换为你的OSS地域节点
    access-key-id: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ALIYUN_ACCESS_KEY_SECRET }}

CrossPaste/crosspaste-desktop/.github/workflows/publish-release.yml
- name: Setup ossutil
  uses: manyuanrong/setup-ossutil@v3.0
  with:
    endpoint: "oss-cn-shenzhen.aliyuncs.com"
    access-key-id: ${{ secrets.ALIYUN_ACCESSKEY_ID }}
    access-key-secret: ${{ secrets.ALIYUN_ACCESSKEY_SECRET }}