manyuanrong/setup-ossutil/action.yml
# action.yml
name: "Setup Ossutil"
description: "Setup aliyun ossutil"
branding:
  icon: 'play'  
  color: 'orange'
inputs:
  endpoint:
    description: "填写Bucket所在地域的域名信息，可参考访问域名和数据中心。"
    required: true
  access-key-id:
    description: "AccessKeyID"
    required: true
  access-key-secret:
    description: "AccessKeySceret"
    required: true
  sts-token:
    description: "非必配项，若采用STS临时授权方式访问OSS需要配置该项。stsToken生成方式参考临时访问凭证"
    required: false
    default: ""
runs:
  using: "node12"
  main: "index.js"

kinaelidia535-maker/my-static-site/.github/workflows/deploy.yml
- name: Setup ossutil
  uses: manyuanrong/setup-ossutil@v2.0
  with:
    endpoint: "oss-eu-central-1.aliyuncs.com" 
    access-key-id: ${{ secrets.OSS_ID }}
    access-key-secret: ${{ secrets.OSS_SECRET }}

snowdreams1006/snowdreams1006.github.io/.github/workflows/gitbook.yml
- uses: manyuanrong/setup-ossutil@v1.0
  with:
    endpoint: "oss-cn-hongkong.aliyuncs.com"
    access-key-id: ${{ secrets.ALI_OSS_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ALI_OSS_ACCESS_KEY_SECRET }}

wang-sy/hugo-blog/.github/workflows/main.yml
- uses: manyuanrong/setup-ossutil@v2.0
  with:
    # endpoint 可以去oss控制台上查看
    endpoint: "	oss-cn-beijing.aliyuncs.com"
    # 使用我们之前配置在secrets里面的accesskeys来配置ossutil
    access-key-id: ${{ secrets.OSS_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.OSS_ACCESS_KEY_SECRET }}

aliyun/terraform-provider-alicloud/.github/workflows/shinny_release.yml
name: Setup ossutil
uses: manyuanrong/setup-ossutil@v2.0
with:
  endpoint: "oss-accelerate.aliyuncs.com"
  access-key-id: ${{ secrets.OSS_ACCESS_KEY }}
  access-key-secret: ${{ secrets.OSS_SECRET_KEY }}